<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wander Asia</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster|Oleo+Script|Share+Tech+Mono|Unica+One&display=swap" rel="stylesheet"> 
  
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster|Oleo+Script&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster|Oleo+Script|Unica+One&display=swap" rel="stylesheet"> 
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>

 

<style>
.parallax {
  
  background-image: url("img/gettyimages-898401846-2048x2048.jpg");

  
  min-height: 500px; 

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.block ul li {
  display: inline-block;
  padding: 10px;
  margin-left: 50px;
  width: 180px;
  height: 100px;
  border:3px solid;
  border-radius: 20%;
  border-color: white;
  overflow: hidden;
}

.block ul {
  float: left;
  margin-left:200px;
  margin-right: 100px;
  margin-top: 150px;
}

.block ul li a{
  padding-top: 5px;
  text-align: center;
  padding: auto;
  display: block;
  color: white;
  font-size: 25px;
}

.block ul li a i {
  width: 20px;
  height: 5px;
  text-align: center;
}

*{
  padding: 0; margin: 0;
}

.carousel-item {
  opacity: 0.8;
  filter: alpha(opacity=80);
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  color: white;
  font-size: 60px;
  text-transform: lowercase;
  letter-spacing: 2px;
  margin-top: 25px;
   font-family: 'Oleo Script', cursive;
}

.carousel-caption p {
  color: white;
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
  font-family: 'Unica One', cursive;
}

.nav-bar{
  margin-bottom: 30px;
  margin-left: 60px;
}

ul{
  list-style: none;
}

.container{
  padding-left: 20px;
  padding-right: 20px;
}

ul li {
  float: right;
  width: 150px;
  height: 38px;

  margin-right: 2px;
  margin-top: 30px;
  text-align: center;
  font-size: 20px;

}
.nav ul li {
  margin-top: 0;
  margin-right: 0;
  background-color:;
}
ul li a {
  text-decoration: none;
  display: block;
  color: white;
  font-family: 'Oswald', sans-serif;
}
 ul li a:hover {
  background-color:black;
  opacity: .3;

 }
 ul li ul li {
  display: none;
 }
  ul li:hover  ul li {
    display: block;
    overflow: auto;
}





.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;
  padding:15px;
  border-radius:40px;
  background:green;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}


body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  border-radius: 25%;
  background: #3B5998;
  color: white;
}

.twitter {
   border-radius: 25%;
  background: #55ACEE;
  color: white;
}

.google {
   border-radius: 25%;
  background: #dd4b39;
  color: white;
}

.linkedin {
   border-radius: 25%;
  background: #007bb5;
  color: white;
}

.youtube {
   border-radius: 25%;
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.town ul{float: right;
  margin-top: 50px;
  margin-right: 80px;
  padding-right: 80px;

}
.town ul li{
  display: inline-block;
  padding: 10px;
  margin-left: 50px;
  width: 150px;
  height: 50px;
  border:3px solid;
  border-radius: 20%;
  border-color: white;
  overflow: hidden;}

.col-container {
  display: table;
  width: 100%;
  height: 200px;
}
.col {
  display: table-cell;
  width: 333px;}

 

 
</style>



</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <!--<a class="navbar-logo" src="img/logo.jpg"></a>-->
      <img src="img/logo b.png" width="150px" height="150px">
      <div class="nav-bar">
        <ul>
          <div>
            <li><a href="login.html">Log In</a>
              <li><a href="#">Gallery</a>
              <div class="nav">
                <ul>
                  <li><a href="@">Beach sites</a></li>
                  <li><a href="@">Heritage</a></li>
                  <li><a href="@">Camping </a></li>
                  <li><a href="@">Mountains</a></li>
                </ul>
              </div> <!-- nav -->
            </li>
            <li><a href="#">Contact Us</a>
            <li><a href="#">About Us</a></li>

            <li><a href="index.html">Home</a></li>
        </ul>
      </div> <!-- nav-bar -->
    </div>
  </nav>
  <div class="icon-bar">
     <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
     <a href="https://www.instagram.com/" class="twitter"><i class="fa fa-instagram"></i></a> 
     <a href="https://www.youtube.com/channel/UCbU8Sc_GguKWSSCFvxYzrwQ" class="youtube"><i class="fa fa-youtube"></i></a> 
</div> <!-- icon-bar -->


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/ahungalla_srilanka-03_tcm55-147735.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>welcome to Ceylon</h5>
          <p>- A H U N G A L L A -</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/gettyimages-471380507-2048x2048.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>welcome to Ceylon</h5>
          <p>- K A N D Y -</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/tour-sri-lanka-tiger.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>welcome to Ceylon</h5>
          <p>-Y A L A  N A T I O N A L  P A R K -</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/gettyimages-713993551-2048x2048.jpg" alt="fourth slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>welcome to Ceylon</h5>
          <p>- GA L L E -</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div>
 

<div class="parallax">
 <div class="block">
       <ul>
           <li><a href="https://www.tripadvisor.com/Hotels-g293961-Sri_Lanka-Hotels.html">recidence<br><i class="fa fa-h-square" aria-hidden="true"></i></a></li>
           <li><a href="https://www.srilankan.com/en_uk/lk">book a flight<br><i class="fa fa-plane" aria-hidden="true"></i></a></li>
           <li><a href="https://eservices.railway.gov.lk/schedule/searchTrain.action?lang=en">transport<br><i class="fa fa-bus" aria-hidden="true"></i></a></li>
           <li><a href="https://www.google.com/maps">maps<br><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
           
       </ul>
   </div>
</div>

<div style="height:1200px;background-color: #4d4d4d;font-size:36px">
   <h2 style="text-align:center"></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/arugambay.jpg" style="width:100%;height: 600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/ella.jpg" style="width:100%;height: 600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img/mirissa.jpg" style="width:100%;height: 600px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img/nine.jpg" style="width:100%;height: 600px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/gettyimages-1151345884-2048x2048.jpg" style="width:100%;height: 600px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/gettyimages-471380507-2048x2048.jpg" style="width:100%;height: 600px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/arugambay.jpg" style="width:100%;height: 150px;" onclick="currentSlide(1)" alt="Arugam Bay">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/ella.jpg" style="width:100%;height: 150px;" onclick="currentSlide(2)" alt="Ella">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/mirissa.jpg" style="width:100%;height: 150px;" onclick="currentSlide(3)" alt="Mirissa">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/nine.jpg" style="width:100%;height: 150px;" onclick="currentSlide(4)" alt="Nine-Arch Bridge">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gettyimages-1151345884-2048x2048.jpg" style="width:100%;height: 150px;" onclick="currentSlide(5)" alt="Sigiriya">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/gettyimages-471380507-2048x2048.jpg" style="width:100%;height: 150px;" onclick="currentSlide(6)" alt="Temple of the tooth">
    </div>
  </div>
</div>
<div class="town">
  



  <ul>
    <li><a href="old%20dutch%20hos.html">Old Dutch</a></li>
    <li><a href="#">Benthota</a></li>
    <li><a href="#">Anuradhapura</a></li>
    <li><a href="ella.html">Ella</a></li>
    <li><a href="kandy.html">Kandy</a></li>
    <li><a href="#">Galle Face</a></li>
    <li><a href="">Mirissa</a></li>
    <li><a href="">Nilaweli</a></li>
    <li><a href="sigiriya.html">Sigiriya</a></li>
    <li><a href="dambulla%20cave%20temple.html">Dabulla Temple</a></li>
    <li><a href="yala.html">Yala</a></li>
    <li><a href="arugambay.html">Arugam Bay</a></li>
    <li><a href="#">Jaffna</a></li>
    <li><a href="#">Trinco</a></li>
    <li><a href="udawalawa.html">Udawalawa</a></li>
    
  </ul>
</div> <!-- town -->

</div>
    
  </div>
  <div>


<div class="col-container">
  <div class="col" style="background: #595959;font-family: 'Share Tech Mono', monospace;">
    <h2 style="font-weight: bold;font-size: 22px;">Explore</h2>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">Home</a></h3><br>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">About Us</a></h3><br>
    <h3><a href="#"style="color: #8DB9ED;font-size: 20px;">Gallery</a></h3><br>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">Log In</a></h3><br>
  </div>

  <div class="col" style="background:#595959;font-family: 'Share Tech Mono', monospace;">
    <h2 style="font-weight: bold;font-size: 22px;">Contacts</h2>
   <h3 style="font-weight: bold;font-size: 20px;";>visit us:<br></h3>
   <h4 style="color: #8DB9ED;font-size: 20px;">NSBM Mahenwatta,Homagama</h4>
   <h3 style="font-weight: bold;font-size: 20px;";>email:<br></h3>
   <h4 style="color: #8DB9ED;font-size: 20px;">pasindupnsara97@gmail.com</h4>
    <h3 style="font-weight: bold;font-size: 20px;";>phones:<br></h3>
   <h4 style="color: #8DB9ED;font-size: 20px;">+94 778250710</h4>


  </div>

  <div class="col" style="background:#595959;font-family: 'Share Tech Mono', monospace;">
    <h2 style="font-weight: bold;font-size: 22px;">quick links</h2>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">link</a></h3><br>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">link2</a></h3><br>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">link3</a></h3><br>
    <h3><a href="#" style="color: #8DB9ED;font-size: 20px;">link4</a></h3><br>  
  </div>

</div>

</div>


 

  <div class="link-area">
    <a href="https://www.srilanka.travel" target="_blank">Click for More</a>
  </div>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script>
    $(document).ready(function() {
      $('.navbar .dropdown').hover(function() {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
      }, function() {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105)
      });
    }

    $(window).on("scroll", function() {
      if ($(window).scrollTop()) {
        $('nav').addClass('black');
      } else {
        $('nav').removeClass('black');
      }
    });
  </script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    

</body>

</html>