<!DOCTYPE html>
<html>
<head>
	<title>loginpg</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  width: 500px;
  height:650px;
  border: 3px solid black;
}

input[type=text], input[type=password] {
  width: 320px;
  height: 50px;
  background: rgba(0, 0, 0, 0.3);
  outline: none;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;padding-left: 10px;
  box-sizing: border-box;

}
body {
	background: url(img/gettyimages-1151345884-2048x2048.jpg) 50% 50% no-repeat;
 
	background-size: cover;

}

button {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:100px ;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background: rgba(0, 0, 0, 0.3);
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

 <center><form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img/logo b.png" alt="logo" class="avatar">
  </div>

  <div class="container">
    <label for="uname" style="font-size: 20px;color: #cccccc;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="font-size: 20px;color: #cccccc;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <a href="signup.html"><button type="submit" style="font-size: 18px;color: #a6a6a6;">SignUp</button> </a> 
    <button type="submit" style="font-size: 18px;color: #a6a6a6;">Login</button>
    <label style="font-size: 18px;color: white;">
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

  <div class="container" style="background: rgba(0, 0, 0, 0.3);">
    <button type="button" class="cancelbtn" style="font-size: 20px;color: #a6a6a6;">Cancel</button>
    <span class="psw" style="font-size: 25px;color: #a6a6a6;">Forgot <a href="#">password?</a></span>
  </div>
</form> </center>
</body>
</html>